<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.02 at 09:31:26 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://metrostate.edu/ics625">
    <schemaBindings map="false">
      <package name="edu.metrostate.ics625.courses.generated"/>
    </schemaBindings>
    <bindings scd="tns:getCourseRequest">
      <class ref="edu.metrostate.ics625.courses.generated.GetCourseRequest"/>
    </bindings>
    <bindings scd="tns:getCourseResponse">
      <class ref="edu.metrostate.ics625.courses.generated.GetCourseResponse"/>
    </bindings>
    <bindings scd="~tns:courseType">
      <class ref="edu.metrostate.ics625.courses.generated.CourseType"/>
    </bindings>
    <bindings scd="tns:addCourseRequest">
      <class ref="edu.metrostate.ics625.courses.generated.AddCourseRequest"/>
    </bindings>
    <bindings scd="tns:addCourseResponse">
      <class ref="edu.metrostate.ics625.courses.generated.AddCourseResponse"/>
    </bindings>
    <bindings scd="~tns:coursesListType">
      <class ref="edu.metrostate.ics625.courses.generated.CoursesListType"/>
    </bindings>
    <bindings scd="~tns:actionStatusType">
      <typesafeEnumClass ref="edu.metrostate.ics625.courses.generated.ActionStatusType"/>
    </bindings>
  </bindings>
</bindings>

